<!DOCTYPE html>
<html>
<head>
	<title>Accesorios | Bienvenidos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"> 
	<meta name="description" content="camisas">
	<meta name="keywords" content="Taller Industrial Morales">
	<meta name="author" content="sis13B">
	<link rel="stylesheet" type="text/css" href="css/estilosR.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<div id="nombre">
			<h1>Taller Industrial Morales</h1>
			</div>
			<nav>
				<ul>
					<li><a href="principal.html">PRINCIPAL</a></li>
					<li><a href="camisas.html">CAMISAS</a></li>
					<li><a href="pantalones.html">PANTALONES</a></li>
					<li><a href="accesorios.html">ACCESORIOS</a></li>
					<li><a href="contactenos.html">CONTACTENOS</a></li>
					</ul>
			</nav>
		</div>
	</header>
	

		<section id="contenido">
			<div class="contenedor">
			<h1>Bienvenido a la seccion de Accesorios </h1>	
			<p>Aqui podras encontrar una amplia variedad de estilos segun su tipo ya sean formales, hala moda o casual o si deseas mejorar o cuidar los buebles de tu Hogar.
				<br>
				Si no encuentras un estilo que te guste, puedes presentar el que tu desees no importa si no se encuentra en la pagina.<br>
				Todo lo relacionado con los pagos debera de tratarse directamente por contacto con nosotros.
			</p>
			</div>
		</section>
		
			<section id="cajas">
				<div class="contenedor">
					<h1>Seccion de sacos para Caballeros</h1>
				<div class="caja">
					<img src="img/saco2.jpg" width="600px" height="200px">
					<h5> (casual) </h5>
					<p>Los sacos de estilo casual son las que todo el mundo utiliza en su dia a dia para mayor comodidad</p>
				</div>
				<div class="caja">
					<img src="img/1.jpg"  width="600px" height="200px">
					<h5> (Formal) </h5>
					<p>Sacos para dar un toque personal a tus looks formales</p>
				</div>
				<div class="caja">
					<img src="img/saco.jpg"  width="600px" height="200px">
					<h5> (Hala Moda) </h5>
					<p>Si eres oficinista, los sacos que estan a la moda completamente  vale mucho la pena considerar este estilo<p>
				</div>
			<div id="muj" >
					<h1>Seccion de sacos para Chicas</h1>
				<p>Aqui encontraras varios modelos para sacos de los que podras escoger.
				</p>

				<div class="caja">
						<img src="img/saco11.jpg"  width="600px" height="200px">
					<h5> (casual) </h5>
					<p>Los sacos de estilo casual son las que todo el mundo utiliza en su dia a dia para mayor comodidad<p>
				</div>
				<div class="caja">
					<img src="img/saco33.jpg"  width="600px" height="200px">
					<h5> (Hala Moda) </h5>
					<p>Si eres oficinista, los sacos que estan a la moda completamente  vale mucho la pena considerar este estilo</p>
				</div>
				<div class="caja">
					<img src="img/saco22.jpg"  width="600px" height="200px">
					<h5> (Formal) </h5>
					<p>Sacos para dar un toque personal a tus looks formales<p>
				</div>
				

			</div>
		</div>
	</section>

			<section id="cajas">
				<div class="contenedor">
					<h1>Corbatas</h1>
					<h3>Seccion de corbatas para caballeros</h3>
				<div class="caja">

					<img src="img/co11.jpg" width="600px" height="200px">
					<h5> (casual) </h5>
					<p>Dale tu toque casual a tus looks</p>
				</div>
				<div class="caja">
					<img src="img/co22.jpg"  width="600px" height="200px">
					<h5> (Hala Moda) </h5>
					<p>Si te sientes atrevido, por que no luces a la moda</p>
				</div>
				<div class="caja">
					<img src="img/co.jpg"  width="600px" height="200px">
					<h5> (Formal) </h5>
					<p>Corbatas de punto para dar un toque personal a tus looks formales<p>
				</div>
			<div id="muj" >
					<h1>Seccion de corbatas para chicas.</h1>

				<div class="caja">
						<img src="img/ca3.jpg"  width="600px" height="200px">
					<h5> (casual) </h5>
					<p>Dale tu toque casual a tus looks<p>
				</div>
				<div class="caja">
					<img src="img/ca2.jpg"  width="600px" height="200px">
					<h5> (Hala Moda) </h5>
					<p>Si te sientes atrevida, por que no luces a la moda</p>
				</div>
				<div class="caja">
					<img src="img/ca.jpg"  width="600px" height="200px">
					<h5> (Formal) </h5>
					<p>Corbatas de punto para dar un toque personal a tus looks formales<p>
				</div>
				

			</div>
		</div>
	</section>


			<section id="cajas">
				<div class="contenedor">
					<h1>Bufandas</h1>
					<h3>Seccion de bufandas para caballeros</h3>
				<div class="caja">

					<img src="img/bo2.jpg" width="600px" height="200px">
					<p>Bufandas con patrones clásicos para abrigar y luscas tu looks formal</p>
				</div>
				<div class="caja">
					<img src="img/bo1.jpg"  width="600px" height="200px">
					
					<p>Bufandas con patrones clásicos para abrigar tu cuello este invierno</p>
				</div>
				<div class="caja">
					<img src="img/bo.jpg"  width="600px" height="200px">
					<p>Bufandas con patrones clásicos para abrigar tu cuello este invierno<p>
				</div>
			<div id="muj" >
					<h1>Seccion de bufandas para chicas.</h1>

				<div class="caja">
						<img src="img/bu22.jpg"  width="600px" height="200px">
					<p>Bufandas con patrones clásicos para abrigar y luscas tu looks formal<p>
				</div>
				<div class="caja">
					<img src="img/bu2.jpg"  width="600px" height="200px">
					<p>Bufandas con patrones clásicos para abrigar tu cuello este invierno</p>
				</div>
				<div class="caja">
					<img src="img/bu.jpg"  width="600px" height="200px">
					<p>Bufandas con patrones clásicos para abrigar tu cuello este invierno<p>
				</div>
				

			</div>
		</div>
	</section>

			<section id="cajas">
				<div class="contenedor">
					<h1>Cubrecamas</h1>
					<h3>Lo mejor para adornar los muebles de tu casa, escoje tu estilo</h3>
				<div class="caja">

					<img src="img/cubre1.jpg" width="600px" height="200px">
					<p>Escoje el estilo q mas te guste y cuida los accesorios de tu casa</p>
				</div>
				<div class="caja">
					<img src="img/cubre2.jpg"  width="600px" height="200px">
					<p>El mejor cuidado y estilo para tus casa lo encuentras aqui</p>
				</div>
				<div class="caja">
					<img src="img/cubre7.jpg"  width="600px" height="200px">
					<p>El mejor cuidado y estilo para tus sofas lo encuentras aqui<p>
				</div>
			<div id="muj" >
					<h1>Contamos con muchas bariedades de cubrecamas </h1>

				<div class="caja">
						<img src="img/cubre4.jpg"  width="600px" height="200px">
					
					<p>Que esperas para pedir el tuyo<p>
				</div>
				<div class="caja">
					<img src="img/cubre3.jpg"  width="600px" height="200px">
					
					<p>Estilo para pequeños o configuras animadas las tenemos aqui</p>
				</div>
				<div class="caja">
					<img src="img/cubre6.jpg"  width="600px" height="200px">
					<p>Calidad y precio lo encuentras aqui <p>
				</div>
				

			</div>
		</div>
	</section>


	<footer>
		<p>Derechos reservados &copy; 2018</p>
	</footer>

</body>
</html>